# Task-reminder-app

./: mitlicense.txt  pom.xml
src/main/java/com/taskmanager/app/: AppApplication.java
src/main/java/com/taskmanager/app/config/: WebConfig.java
src/main/java/com/taskmanager/app/controller/: AuthController.java  HomeController.java  ProfileController.java  TaskController.java  TaskRestController.java
src/main/java/com/taskmanager/app/dashboard/: DashboardController.java
src/main/java/com/taskmanager/app/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/taskmanager/app/exception/: GlobalExceptionHandler.java
src/main/java/com/taskmanager/app/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/app/schedular/: TaskReminderScheduler.java
src/main/java/com/taskmanager/app/service/: DashboardService.java  EmailService.java  TaskExportService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  dashboard-fragment.css  dashboard.css  head.css  home.css  profile.css  task.css
src/main/resources/templates/: add_task.html  dashboard.html  edit_task.html  home.html  login.html  profile.html  register.html  task.html  task_view.html  verify_otp.html
src/main/resources/templates/fragment/: dashboard-fragment.html  footer.html  head.html  header.html
src/test/java/com/taskmanager/app/: AppApplicationTests.java
src/test/java/com/taskmanager/app/service/: TaskServiceTest.java
