spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/task_reminder_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.cache=false

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.templateparser=DEBUG
#logging.level.org.attoparser=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arnabdas0814@gmail.com
spring.mail.password=raod qtoi gazv tepn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Multipart upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
