spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/task_reminder_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.cache=false

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.templateparser=DEBUG
#logging.level.org.attoparser=DEBUG